//
// Prefix header for all source files of the 'MagazineShop' target in the 'MagazineShop' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <StoreKit/StoreKit.h>
    #import "MSAppDelegate.h"
    #import "MSConfig.h"
    #import "MSStylesConfig.h"
    #import "MSDataHolder.h"
    #import "MSProduct.h"
    #import "MSLang.h"
    #import "MSTracking.h"
    #import "UIView+Layout.h"
    #import "UIColor+Tools.h"
#endif
